# springboot-docker-demo

./: Jenkinsfile  pom.xml
src/main/java/com/example/demo/: HelloController.java
src/main/resources/static/: index.html
src/main/resources/static/images/: GT -650.avif
